<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".Accueil">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:fontFamily="@font/aclonica"
        android:text="Entrez votre pseudo code secret"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/login"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:bufferType="normal"
        android:cursorVisible="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:singleLine="true"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hello" />

    <EditText
        android:id="@+id/mdp"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="92dp"
        android:autofillHints=""
        android:bufferType="normal"
        android:cursorVisible="true"
        android:ems="50"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center|center_horizontal"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:visibility="visible"
        app:layout_anchorGravity="center|center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hello"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_connec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:padding="30dp"
        android:text="Connection"
        android:textStyle="bold"
        app:backgroundTint="@color/objet"
        app:iconTint="@color/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mdp"
        app:layout_constraintVertical_bias="0.041" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="108dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_connec"
        app:srcCompat="@drawable/ladie" />

    <Button
        android:id="@+id/button_newmember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:fontFamily="@font/aclonica"
        android:padding="10dp"
        android:text="Nouveau Membre"
        app:backgroundTint="#ABBA99BF"
        app:iconTint="#9C27B0"
        tools:background="#9E432D47"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="665dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>